callbacks

include:

#include <s3eTypes.h>

//typedef int32 (*pushRegisteredCallback)(char* token, void* userData);
//typedef int32 (*pushRegisterErrorCallback)(char* token, void* userData);
//typedef int32 (*pushReceivedCallback)(char* msg, void* userData);

enum s3ePushWooshCallback
{
	S3E_PUSHWOOSH_REGISTRATION_SUCCEEDED,
	S3E_PUSHWOOSH_REGISTRATION_ERROR,
	S3E_PUSHWOOSH_MESSAGE_RECEIVED,
	S3E_PUSHWOOSH_CALLBACK_MAX
};

functions:

/**
 * Returns S3E_TRUE if PushWooshNotifications extension is available.
 */
s3eBool s3ePushWooshNotificationsAvailable() S3E_FALSE

/**
 * Registers for push notifications.
 */
s3eResult s3ePushWooshNotificationRegister() S3E_RESULT_SUCCESS

// Used by Windows Phone, as there is no way to pass appId through manifest. Will call default register function without parameters on other platforms!
s3eResult s3ePushWooshNotificationRegisterWithPWAppID(const char * pushwooshAppId) S3E_RESULT_SUCCESS

/**
 * Returns push notifications token if available
 */
char * s3ePushWooshGetToken() 0

/**
 * Unregisters from push notifications (Android only)
 */
s3eResult s3ePushWooshNotificationUnRegister() S3E_RESULT_SUCCESS

s3eResult s3ePushWooshNotificationSetIntTag(const char * tagName, int tagValue) S3E_RESULT_SUCCESS
s3eResult s3ePushWooshNotificationSetStringTag(const char * tagName, const char * tagValue) S3E_RESULT_SUCCESS

s3eResult s3ePushWooshNotificationSetBadgeNumber(int badgeValue) S3E_RESULT_SUCCESS

/**
 * These methods have been implemented for Android only. Yet.
 */
s3eResult s3ePushWooshClearLocalNotifications() S3E_RESULT_SUCCESS

s3eResult s3ePushWooshStartLocationTracking() S3E_RESULT_SUCCESS

s3eResult s3ePushWooshStopLocationTracking() S3E_RESULT_SUCCESS

/**
 * userdata is optional paramater and can be null
 * to differentiate between local and remote notifications: local notification will have "local":true parameter in the notification payload
 */
s3eResult s3ePushWooshScheduleLocalNotification(const char * message, int seconds, const char * userdata) S3E_RESULT_SUCCESS

/**
 * Sets Android multi-notification mode.
 */
s3eResult s3ePushWooshSetAndroidNotificationMultiMode(bool enable) S3E_RESULT_SUCCESS

s3eResult s3ePushWooshSetUserId(const char * userId) S3E_RESULT_SUCCESS

s3eResult s3ePushWooshPostEvent(const char * event, const char * attributes) S3E_RESULT_SUCCESS
